DG.ListView.XML/MainWindow.xaml

<Window
    x:Class="DG.ListView.XML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="EmployeeSource" Source="XMLFile.xml" />
        </Grid.Resources>
        <ListView
            Name="lvwEmps"
            ItemsSource="{Binding Source={StaticResource EmployeeSource}, XPath=/employees/employee}"
            SelectionChanged="OnSelected">
            <ListView.View>
                <GridView>
                    <!--  DisplayMemberBinding lo realiza de la etiqueta de XML <Name></Name>  -->
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding XPath=Name}"
                        Header="First Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding XPath=Title}"
                        Header="Title" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding XPath=Salary}"
                        Header="Salary" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>